0 ???????????????????????????????? ???????????????????????????????? ????????????????????????????????
1 ???????????????????????????????? ???????????????????????????????? ????????????????????????????????
2 ???????????????????????????????? ???????????????????????????????? ????????????????????????????????
3 ???????????????????????????????? ???????????????????????????????? ????????????????????????????????
4 ???????????????????????????????? ???????????????????????????????? ????????????????????????????????
5 ????????01??0??????????00???10?? ????????????????10????0??1???0?? ????????????????????????????????
6 ??????1?00??1???????1??10???00?? ?1?0??????0??0?10010??10?00??0?? ????????????????????????????????
7 1?00010100?01?00101000?00?11111? 101011??111011?0011011111001?000 000??10?101010011111100100101010
8 0000000000?00101010111?10100??11 00000010011?11100110010001000110 ?10?010000?10???0?1?0?00?00?????
9 10001001001010?11?00011110?00?11 ?10101011101110000100110?100001? ????????????????????????????????
10 0100111000?01?????0000?0???????? 100000011110110011000000110?1?11 ????????????????????????????????
11 ????00??0??10???????10?0???????? 0000011111010101110?110010000001 ????????????????????????????????
12 ???????????????????????????????? 01??110101011????1110010?00?1100 ????01110?1??????000001??0?0??00
13 ???????????????????????????????? 010101101011100?111001001100?010 ????????????????????????????????
14 ???????????????????????????????? ?????1?01011??????????00???????? ????????????????????????????????
15 ???????????????????????????????? ?????1?001000?????????11???????? 01100000011110??1110011101101101
16 ???????????????????????????????? ???????????????????????????????? ????????????????????????????????
17 ???????????????????????????????? ???????????????????????????????? 01?01100000?101?00?0101100???001
18 ???????????????????????????????? ???????????????????????????????? ????????????????????????????????
19 ???????????????????????????????? ???????????????????????????????? ????????????????????????????????
20 ???????????????????????????????? ???????????????????????????????? ????????????????????????????????
21 ???????????????????????????????? ???????????????????????????????? ????????????????????????????????
22 ???????????????????????????????? ???????????????????????????????? ????????????????????????????????
23 ???????????????????????????????? ???????????????????????????????? ????????????????????????????????
24 ???????????????????????????????? ???????????????????????????????? ????????????????????????????????
25 ???????????????????????????????? ???????????????????????????????? ????????????????????????????????
26 ???????????????????????????????? ???????????????????????????????? ????????????????????????????????
